set -g base-index 1
set -g pane-base-index 1

set -g status on
#set -g status-utf8 on
set -g status-left-length 20
set -g status-right-length 150

set -g status-fg colour231
set -g status-bg colour238
set -g status-left '#[fg=colour16,bg=colour254,bold] ❖ #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] '
set -g status-right '#[fg=colour254,bg=colour238,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=colour244,bg=colour238]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour238,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour238,nobold]"

#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg cyan

# pane colours
#set -g pane-border-fg black
#set -g pane-border-bg colour234
#set -g pane-active-border-fg colour186
#set -g pane-active-border-bg colour234
#set -g window-active-style 'bg=colour235'
#set -g window-style 'bg=colour234'
#set -g window-active-style 'bg=#102b2b'
#set -g window-style 'bg=#082323'

# arrow keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# vim: ft=tmux
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
set -s escape-time 0
set -g clock-mode-colour colour229
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",screen-256color:Tc"

